{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.sortMembers": true,
    "source.sortImports": true
  },
  "standard.enable": true,
  "standard.autoFixOnSave": true,
  "standard.validate": [
    "javascript",
    "typescript"
  ],
  "standard.engine": "ts-standard"
}
